<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Dashboard" />
    <item android:id="@+id/nav_browser"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Browser" />
    <item android:id="@+id/nav_servers"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Servers" />
    <item android:id="@+id/nav_editor"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Editor" />
    <item android:id="@+id/nav_more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="More" />
</menu>
